[config]
logspectrum=0
; Log Spectrum options:
; 1 = Stores spectrum. Populates database quickly
; 0 = Doesn't store spectrum
samples=8192
; Sample options:
; Any power of two
average=8
; Average options:
; Any integer
frequency=48000.0
; Frequency options:
; 44100.0
; 48000.0
; 96000.0
; 192000.0
window=4
; Window Options:
; 0 = NOWINDOW
; 1 = HAMMING
; 2 = HANNING
; 3 = BLACKMAN
; 4 = NUTALL
; 5 = BLACKMAN_NUTTALL
; 6 = BLACKMAN_HARRIS

[beacon]
beaconA=13750.0
beaconB=14000.0
beaconC=14250.0
