<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1280</width>
                <height>800</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>1280</width>
                <height>800</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QWidget#centralWidget {
	background: #ddd;
}

QLabel {
	color: #333;
}

QPushButton {
    color: #111;
    border-radius: 10px;
    border-style: outset;
    background: #888;
	font: 24px 'Ubuntu';
	font-weight: bold;
}

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: 0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
    );
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: 0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
    );
}

QLabel {
	border: 1px solid #000;
	font: 24px 'Ubuntu';
	font-weight: bold;
}

QLabel#peaksTitle {
	font-size: 30px;
}</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>1280</width>
                    <height>800</height>
                </size>
            </property>
            <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>1261</width>
                        <height>781</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
                    <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                        <layout class="QHBoxLayout" name="plotsLayout" stretch="3,2">
                            <property name="spacing">
                                <number>10</number>
                            </property>
                            <property name="sizeConstraint">
                                <enum>QLayout::SetDefaultConstraint</enum>
                            </property>
                            <property name="leftMargin">
                                <number>10</number>
                            </property>
                            <property name="topMargin">
                                <number>10</number>
                            </property>
                            <property name="rightMargin">
                                <number>10</number>
                            </property>
                            <property name="bottomMargin">
                                <number>10</number>
                            </property>
                            <item>
                                <widget class="QCustomPlot" name="rightPlot" native="true">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="autoFillBackground">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCustomPlot" name="leftPlot" native="true">
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="autoFillBackground">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" name="panelLayout" stretch="4,1">
                            <property name="spacing">
                                <number>10</number>
                            </property>
                            <property name="sizeConstraint">
                                <enum>QLayout::SetDefaultConstraint</enum>
                            </property>
                            <property name="leftMargin">
                                <number>10</number>
                            </property>
                            <property name="topMargin">
                                <number>10</number>
                            </property>
                            <property name="rightMargin">
                                <number>10</number>
                            </property>
                            <property name="bottomMargin">
                                <number>10</number>
                            </property>
                            <item>
                                <layout class="QVBoxLayout" name="dataLayout" stretch="3,1">
                                    <item>
                                        <layout class="QHBoxLayout" name="miscLayout" stretch="2,1,1">
                                            <item>
                                                <layout class="QVBoxLayout" name="peaksLayout" stretch="1,2">
                                                    <property name="spacing">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="sizeConstraint">
                                                        <enum>QLayout::SetDefaultConstraint</enum>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QLabel" name="peaksTitle">
                                                            <property name="font">
                                                                <font>
                                                                    <family>Ubuntu</family>
                                                                    <pointsize>-1</pointsize>
                                                                    <weight>75</weight>
                                                                    <italic>false</italic>
                                                                    <bold>true</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Peaks detected</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>Qt::AlignCenter</set>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <layout class="QGridLayout" name="peaksData" rowstretch="1,1,1" columnstretch="1,1">
                                                            <property name="sizeConstraint">
                                                                <enum>QLayout::SetDefaultConstraint</enum>
                                                            </property>
                                                            <property name="leftMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="topMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="rightMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="bottomMargin">
                                                                <number>0</number>
                                                            </property>
                                                            <property name="spacing">
                                                                <number>0</number>
                                                            </property>
                                                            <item row="0" column="0">
                                                                <layout class="QHBoxLayout" name="peakOneFreq" stretch="2,1">
                                                                    <property name="spacing">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="leftMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="topMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="rightMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="bottomMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakOneFreqValue">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="autoFillBackground">
                                                                                <bool>true</bool>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>11</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                            <property name="styleSheet">
                                                                                <string notr="true">
                     QLabel {background-color: white}
                                                                                </string>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakOneFreqUnit">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>kHz</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                            <item row="1" column="0">
                                                                <layout class="QHBoxLayout" name="peakTwoFreq" stretch="2,1">
                                                                    <property name="spacing">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="leftMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="topMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="rightMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="bottomMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakTwoFreqValue">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="autoFillBackground">
                                                                                <bool>true</bool>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>12</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                            <property name="styleSheet">
                                                                                <string notr="true">
                     QLabel {background-color: white}
                                                                                </string>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakTwoFreqUnit">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>kHz</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                            <item row="2" column="0">
                                                                <layout class="QHBoxLayout" name="peakThreeFreq" stretch="2,1">
                                                                    <property name="spacing">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="leftMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="topMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="rightMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="bottomMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakThreeFreqValue">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="autoFillBackground">
                                                                                <bool>true</bool>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>13</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                            <property name="styleSheet">
                                                                                <string notr="true">
                     QLabel {background-color: white}
                                                                                </string>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakThreeFreqUnit">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>kHz</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                            <item row="0" column="1">
                                                                <layout class="QHBoxLayout" name="peakOnePower" stretch="2,1">
                                                                    <property name="spacing">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="leftMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="topMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="rightMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="bottomMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakOnePowerValue">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="autoFillBackground">
                                                                                <bool>true</bool>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>-88</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                            <property name="styleSheet">
                                                                                <string notr="true">
                     QLabel {background-color: white}
                                                                                </string>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakOnePowerUnit">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>dBFS</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                            <item row="1" column="1">
                                                                <layout class="QHBoxLayout" name="peakTwoPower" stretch="2,1">
                                                                    <property name="spacing">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="leftMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="topMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="rightMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="bottomMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakTwoPowerValue">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="autoFillBackground">
                                                                                <bool>true</bool>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>-100</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                            <property name="styleSheet">
                                                                                <string notr="true">
                     QLabel {background-color: white}
                                                                                </string>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakTwoPowerUnit">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>dBFS</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                            <item row="2" column="1">
                                                                <layout class="QHBoxLayout" name="peakThreePower" stretch="2,1">
                                                                    <property name="spacing">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="leftMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="topMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="rightMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <property name="bottomMargin">
                                                                        <number>0</number>
                                                                    </property>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakThreePowerValue">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="autoFillBackground">
                                                                                <bool>true</bool>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>-110</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                            <property name="styleSheet">
                                                                                <string notr="true">
                     QLabel {background-color: white}
                                                                                </string>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                    <item>
                                                                        <widget class="QLabel" name="peakThreePowerUnit">
                                                                            <property name="font">
                                                                                <font>
                                                                                    <family>Ubuntu</family>
                                                                                    <pointsize>-1</pointsize>
                                                                                    <weight>75</weight>
                                                                                    <italic>false</italic>
                                                                                    <bold>true</bold>
                                                                                </font>
                                                                            </property>
                                                                            <property name="text">
                                                                                <string>dBFS</string>
                                                                            </property>
                                                                            <property name="scaledContents">
                                                                                <bool>false</bool>
                                                                            </property>
                                                                            <property name="alignment">
                                                                                <set>Qt::AlignCenter</set>
                                                                            </property>
                                                                        </widget>
                                                                    </item>
                                                                </layout>
                                                            </item>
                                                        </layout>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <layout class="QVBoxLayout" name="beaconLayout" stretch="1,1">
                                                    <property name="sizeConstraint">
                                                        <enum>QLayout::SetDefaultConstraint</enum>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="selectBeacon">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <family>Ubuntu</family>
                                                                    <pointsize>-1</pointsize>
                                                                    <weight>75</weight>
                                                                    <italic>false</italic>
                                                                    <bold>true</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Select beacon</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="beaconFound">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <family>Ubuntu</family>
                                                                    <pointsize>-1</pointsize>
                                                                    <weight>75</weight>
                                                                    <italic>false</italic>
                                                                    <bold>true</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Beacon found</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <layout class="QVBoxLayout" name="logLayout" stretch="1,1">
                                                    <property name="sizeConstraint">
                                                        <enum>QLayout::SetDefaultConstraint</enum>
                                                    </property>
                                                    <property name="leftMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="topMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="rightMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <property name="bottomMargin">
                                                        <number>10</number>
                                                    </property>
                                                    <item>
                                                        <widget class="QPushButton" name="preblastLog">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <family>Ubuntu</family>
                                                                    <pointsize>-1</pointsize>
                                                                    <weight>75</weight>
                                                                    <italic>false</italic>
                                                                    <bold>true</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Preblast Log</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" name="postblastLog">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="font">
                                                                <font>
                                                                    <family>Ubuntu</family>
                                                                    <pointsize>-1</pointsize>
                                                                    <weight>75</weight>
                                                                    <italic>false</italic>
                                                                    <bold>true</bold>
                                                                </font>
                                                            </property>
                                                            <property name="text">
                                                                <string>Postblast Log</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="saveLayout">
                                            <property name="leftMargin">
                                                <number>10</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>10</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>10</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>10</number>
                                            </property>
                                            <item>
                                                <widget class="QPushButton" name="startLog">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <family>Ubuntu</family>
                                                            <pointsize>-1</pointsize>
                                                            <weight>75</weight>
                                                            <italic>false</italic>
                                                            <bold>true</bold>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Start New Blast Log</string>
                                                    </property>
                                                    <property name="checkable">
                                                        <bool>false</bool>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="saveLog">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <family>Ubuntu</family>
                                                            <pointsize>-1</pointsize>
                                                            <weight>75</weight>
                                                            <italic>false</italic>
                                                            <bold>true</bold>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Save</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="closeShutdown">
                                                    <property name="sizePolicy">
                                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <family>Ubuntu</family>
                                                            <pointsize>-1</pointsize>
                                                            <weight>75</weight>
                                                            <italic>false</italic>
                                                            <bold>true</bold>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>Close and Shutdown</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QVBoxLayout" name="selectLayout">
                                    <property name="spacing">
                                        <number>10</number>
                                    </property>
                                    <property name="sizeConstraint">
                                        <enum>QLayout::SetDefaultConstraint</enum>
                                    </property>
                                    <property name="leftMargin">
                                        <number>10</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>10</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>10</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>10</number>
                                    </property>
                                    <item>
                                        <widget class="QPushButton" name="selectDisplayFreq">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Ubuntu</family>
                                                    <pointsize>-1</pointsize>
                                                    <weight>75</weight>
                                                    <italic>false</italic>
                                                    <bold>true</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true"/>
                                            </property>
                                            <property name="text">
                                                <string>Select Display
Frequency</string>
                                            </property>
                                            <property name="flat">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="selectOneFreq">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Ubuntu</family>
                                                    <pointsize>-1</pointsize>
                                                    <weight>75</weight>
                                                    <italic>false</italic>
                                                    <bold>true</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>11 kHz</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="selectTwoFreq">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Ubuntu</family>
                                                    <pointsize>-1</pointsize>
                                                    <weight>75</weight>
                                                    <italic>false</italic>
                                                    <bold>true</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>12 kHz</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="selectThreeFreq">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Ubuntu</family>
                                                    <pointsize>-1</pointsize>
                                                    <weight>75</weight>
                                                    <italic>false</italic>
                                                    <bold>true</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>13 kHz</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QCustomPlot</class>
            <extends>QWidget</extends>
            <header>qcustomplot.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
